<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pew_data" version="1.3.0" audacityversion="2.3.1" sel0="2.7669098143" sel1="2.7669098143" vpos="0" h="2.4867374005" zoom="603.2000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="pew" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.80503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4460">
				<waveblock start="0">
					<simpleblockfile filename="e0808c69.au" len="4460" min="-0.110661" max="0.092722" rms="0.05045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pew" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.80503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4460">
				<waveblock start="0">
					<simpleblockfile filename="e08080f5.au" len="4460" min="-0.110666" max="0.092723" rms="0.05045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
